# ECOTECH

./: .project  README.md
Back/PaseosServerWS/: .gitignore  .project  GenerateWSDL.sh  pom.xml
Back/PaseosServerWS/co/edu/javeriana/webservice/interfaceservice/jaxws/: ActualizarComentario.java  ActualizarComentarioResponse.java  ActualizarPregunta.java  ActualizarPreguntaResponse.java  ActualizarServicio.java  ActualizarServicioResponse.java  ActualizarUsuario.java  ActualizarUsuarioResponse.java  CrearComentario.java  CrearComentarioResponse.java  CrearPregunta.java  CrearPreguntaResponse.java  CrearServicio.java  CrearServicioResponse.java  CrearUsuario.java  CrearUsuarioResponse.java  EliminarComentario.java  EliminarComentarioResponse.java  EliminarPregunta.java  EliminarPreguntaResponse.java  EliminarServicio.java  EliminarServicioResponse.java  EliminarUsuario.java  EliminarUsuarioResponse.java  LeerComentario.java  LeerComentarioResponse.java  LeerPregunta.java  LeerPreguntaResponse.java  LeerServicio.java  LeerServicioResponse.java  LeerTodosComentarios.java  LeerTodosComentariosResponse.java  LeerTodosPreguntas.java  LeerTodosPreguntasResponse.java  LeerTodosServicio.java  LeerTodosServicioResponse.java  LeerTodosUsuarios.java  LeerTodosUsuariosResponse.java  LeerUsuario.java  LeerUsuarioPorNickname.java  (+4 more)
Back/PaseosServerWS/data/: Servicisos.xml
Back/PaseosServerWS/src/main/java/co/edu/javeriana/webservice/: ServiciosMain.java
Back/PaseosServerWS/src/main/java/co/edu/javeriana/webservice/entities/: Alimentacion.java  Alojamiento.java  Cliente.java  Comentario.java  Ecotech.java  Otro.java  Paseo.java  Pregunta.java  Proveedor.java  RolUsuario.java  Servicio.java  TipoAlojamiento.java  TipoServicio.java  TipoTransporte.java  Transporte.java  Usuario.java
Back/PaseosServerWS/src/main/java/co/edu/javeriana/webservice/interfaceservice/: InterfaceComentario.java  InterfaceECHOTECH.java  InterfacePregunta.java  InterfaceService.java  InterfaceUser.java
Back/PaseosServerWS/src/main/java/co/edu/javeriana/webservice/mongoBD/: MongoConnection.java
Back/PaseosServerWS/src/main/java/co/edu/javeriana/webservice/service/: PaseosService.java  ServicioPaseo.java
FrontEnd/frontecotech/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/frontecotech/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/frontecotech/src/app/auth/: role-guard.service.ts
FrontEnd/frontecotech/src/app/login/: login.component.html
FrontEnd/frontecotech/src/app/model/: service.ts  usuario.ts
FrontEnd/frontecotech/src/app/models/: noticia.ts  pais.ts  pregunta.ts  resena.ts  service.ts  user.model.ts
FrontEnd/frontecotech/src/app/modules/check-pay/: check-pay.component.html  check-pay.component.spec.ts  check-pay.component.ts
FrontEnd/frontecotech/src/app/modules/create-service/: create-service.component.html  create-service.component.scss  create-service.component.ts
FrontEnd/frontecotech/src/app/modules/details/: details.component.html  details.component.scss  details.component.ts
FrontEnd/frontecotech/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/frontecotech/src/app/modules/navbar/: navbar.component.html  navbar.component.ts
FrontEnd/frontecotech/src/app/modules/news/: news.component.css  news.component.html  (+1 more)
FrontEnd/frontecotech/src/app/services/: error-handler.ts  profile.service.ts  question.service.ts  service.service.ts  soap.service.spec.ts  soap.service.ts  user.service.ts  weather.service.ts
FrontEnd/frontecotech/src/app/shared/: constants.ts
FrontEnd/frontecotech/src/assets/: WebService.wsdl
angular/frontecotech/: angular.json  package-lock.json  package.json
angular/frontecotech/e2e/src/: app.e2e-spec.ts
angular/frontecotech/src/: index.html
angular/frontecotech/src/app/login/: login.component.html
rest-backend/ecotech/: .gitignore  pom.xml
(+44 files in other folders)
